<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Manager</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>

        <h1 class="title">Contact Manager</h1>
        <div id="homepage">
            <h1>Login</h1>
            <form class = "login-form">
                <input type = "text" placeholder = "username"/>
                <input type = "text" placeholder = "password"/>
                <button>login</button> 
                <p>Don't have an account? Sign up</p> 
            </form>
        </div>
    </body>
</html>