{
  "name": "mean stack",
  "version": "1.0.0",
  "description": "A way to organize contacts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosmos1255/DJs.git"
  },
  "author": "DB & Js",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cosmos1255/DJs/issues"
  },
  "homepage": "https://ec2-18-221-247-1.us-east-2.compute.amazonaws.com",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.0"
  },
  "devDependencies": {}
}
